spring.application.name=gestion-commerce

# View resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Static resources configuration
spring.web.resources.static-locations=/WEB-INF/static/
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# H2 Database (In-memory)
spring.datasource.url=jdbc:h2:file:./data/ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Development tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true